<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .전체 {
            /*부모는 자식의 높이를 따라감
    자식은 부모의 넓이를 따라감*/
            width: 600px;
            /*넓이값*/
            background-color: aqua;
            margin: auto;
            /*영역을 가운데 정렬 */
            text-align: center;
            /*글자를 가운데 정렬. 나를 부모로부터 가운데로 맞출때 씀*/
            padding: 20px;
        }

        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
        }

        .전체 .첫째 {
            background-color: pink;
        }

        /*백그라운드 칼라가 그린으로 덮어쓰기가 됨. 아래쓴 것이 더 영향력이 큼*/
        .전체 .둘째 {
            background-color: cornflowerblue;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            width: 33.3333%
                /*소숫점4개까지 인식*/
            ;
            background-color: darkgoldenrod;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            width: 33.3333%;
            background-color: crimson;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            width: 33.3333%;
            background-color: darkslateblue;
        }

        .전체 .둘째 .효자 {
            clear: both;
        }

        .전체 .셋째 {
            padding: 20px;
            background-color: rgb(0, 139, 120);
            margin-top: 50px;
        }

        .전체 .셋째 .세자1 {
            width: 50%;
            float: left;
            background-color: darkblue;
        }

        .전체 .셋째 .세자1 span {
            background-color: coral;
           
        }

        .전체 .셋째 .세자1 span::before {
            /*css에서 공간을 만들수 있다*/
            content: "앞";
        }

        .전체 .셋째 .세자1 span::after {
            content: "뒤";
        }

        .전체 .셋째 .세자2 {
            background-color: chartreuse;
            width: 50%;
            float: left;
        }

        .전체 .셋째 .세자2 span {
            background-color: blueviolet;
        }

        .전체 .셋째::after {
            /*clear :both;블럭요소에서만 효능이 발휘됨
            :before,:after는 인라인요소임 */
            content: "";
            clear: both;
            display: block;
        
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <!-- //첫째-->
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
        </div>
        <!--//둘째-->
        <div class="셋째">
            <div class="세자 세자1"><span>셋째</span>자식1</div>
            <div class="세자 세자2"><span>셋째</span>자식2</div>

/*가상의 공간을 만들어서 비울 수 있다*/
        </div>
    </div class="효자">
    </div>
</body>

</html>